Release 11.1 ngdbuild L.57 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /mnt/cad/Xilinx/11.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
HelloWorld.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc5vlx50-ff676-1
lcd.ngc lcd.ngd

Reading NGO file "/home/oneseg13/oneseg/day1/rtl/HelloWorld/lcd.ngc" ...
Reading in constraint information from 'lcd.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 309940 kilobytes

Writing NGD file "lcd.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lcd.bld"...
