<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="1432" delta="unknown" >Contents of array &lt;<arg fmt="%s" index="1">datar</arg>&gt; may be accessed with a negative index, causing simulation mismatch.
</msg>

<msg type="info" file="Xst" num="1432" delta="unknown" >Contents of array &lt;<arg fmt="%s" index="1">datai</arg>&gt; may be accessed with a negative index, causing simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">RST</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">twr</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">twi</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">tdr</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">tdi</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">tar</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">tai</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sbr&lt;17:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">sbi&lt;17:0&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">fft64.v</arg>&quot; line <arg fmt="%d" index="2">49</arg>: The result of a <arg fmt="%d" index="3">24</arg>x<arg fmt="%d" index="4">12</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">31</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">fft64.v</arg>&quot; line <arg fmt="%d" index="2">49</arg>: The result of a <arg fmt="%d" index="3">24</arg>x<arg fmt="%d" index="4">12</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">31</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">fft64.v</arg>&quot; line <arg fmt="%d" index="2">50</arg>: The result of a <arg fmt="%d" index="3">24</arg>x<arg fmt="%d" index="4">12</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">31</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">fft64.v</arg>&quot; line <arg fmt="%d" index="2">50</arg>: The result of a <arg fmt="%d" index="3">24</arg>x<arg fmt="%d" index="4">12</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">31</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">rd_en</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="738" delta="unknown" >HDL ADVISOR - <arg fmt="%d" index="1">704</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">datai</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="738" delta="unknown" >HDL ADVISOR - <arg fmt="%d" index="1">704</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">datar</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="1767" delta="unknown" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">state_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fft64</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fft64</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fft64</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fft64</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">sbi_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">butterfly5</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3021" delta="unknown" >HDL ADVISOR - Asynchronous or synchronous initialization of the register &lt;<arg fmt="%s" index="1">state</arg>&gt; prevents it from being combined with the ROM &lt;<arg fmt="%s" index="2">Mrom__rom0000</arg>&gt; for implementation as read-only block RAM.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch &lt;<arg fmt="%s" index="1">state_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fft64</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fft64</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fft64</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">state_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">fft64</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

</messages>

